spring.application.name=samples

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.datasource.platform=h2 - deprecated
spring.sql.init.platform=h2

# Hibernate Configuration - already set by default
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console Access (for development purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

